->Section1


=== Section1 ===
Trainer: "Hello Doctor. Let's go over the responses you selected in your session with the medical student." #Audio_1 #Trainer #Left
*[1]
->feedback_11

*[2]
->feedback_12

*[3]
->feedback_13

*[4]
->feedback_14

=== feedback_11 ===
Trainer: "This was the question." #Audio_2 #Trainer #Left
Trainer: "You selected answer A, which stated the following:" #Audio_3 #Trainer #Left
Trainer: "This is the first option." #Audio_4 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_5 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_6 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_7 #Trainer #Right
->Section2

=== feedback_12 ===
Trainer: "This was the question." #Audio_8 #Trainer #Left
Trainer: "You selected answer B, which stated the following:" #Audio_9 #Trainer #Left
Trainer: "This is the second option." #Audio_10 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_11 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_12 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_13 #Trainer #Right
->Section2

=== feedback_13 ===
Trainer: "This was the question." #Audio_14 #Trainer #Left
Trainer: "You selected answer C, which stated the following:" #Audio_15 #Trainer #Left
Trainer: "This is the third option." #Audio_16 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_17 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_18 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_19 #Trainer #Right
->Section2

=== feedback_14 ===
Trainer: "This was the question." #Audio_20 #Trainer #Left
Trainer: "You selected answer D, which stated the following:" #Audio_21 #Trainer #Left
Trainer: "This is the fourth option." #Audio_22 #Trainer #Left
Trainer: "The answer is the best option!" #Audio_23 #Trainer #Right
Trainer: "This is why that answer is the best." #Audio_24 #Trainer #Right
->Section2

=== Section2 ===
*[1]
->feedback_21

*[2]
->feedback_22

*[3]
->feedback_23

*[4]
->feedback_24

=== feedback_21 ===
Trainer: "This was the question." #Audio_25 #Trainer #Left
Trainer: "You selected answer A, which stated the following:" #Audio_26 #Trainer #Left
Trainer: "This is the first option." #Audio_27 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_28 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_29 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_30 #Trainer #Right
->Section3

=== feedback_22 ===
Trainer: "This was the question." #Audio_31 #Trainer #Left
Trainer: "You selected answer B, which stated the following:" #Audio_32 #Trainer #Left
Trainer: "This is the second option." #Audio_33 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_34 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_35 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_36 #Trainer #Right
->Section3

=== feedback_23 ===
Trainer: "This was the question." #Audio_37 #Trainer #Left
Trainer: "You selected answer C, which stated the following:" #Audio_38 #Trainer #Left
Trainer: "This is the third option." #Audio_39 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_40 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_41 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_42 #Trainer #Right
->Section3

=== feedback_24 ===
Trainer: "This was the question." #Audio_43 #Trainer #Left
Trainer: "You selected answer D, which stated the following:" #Audio_44 #Trainer #Left
Trainer: "This is the fourth option." #Audio_45 #Trainer #Left
Trainer: "The answer is the best option!" #Audio_46 #Trainer #Right
Trainer: "This is why that answer is the best." #Audio_47 #Trainer #Right
->Section3

=== Section3 ===
*[1]
->feedback_31

*[2]
->feedback_32

*[3]
->feedback_33

*[4]
->feedback_34

=== feedback_31 ===
Trainer: "This was the question." #Audio_48 #Trainer #Left
Trainer: "You selected answer A, which stated the following:" #Audio_49 #Trainer #Left
Trainer: "This is the first option." #Audio_50 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_51 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_52 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_53 #Trainer #Right
->Section4

=== feedback_32 ===
Trainer: "This was the question." #Audio_54 #Trainer #Left
Trainer: "You selected answer B, which stated the following:" #Audio_55 #Trainer #Left
Trainer: "This is the second option." #Audio_56 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_57 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_58 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_59 #Trainer #Right
->Section4

=== feedback_33 ===
Trainer: "This was the question." #Audio_60 #Trainer #Left
Trainer: "You selected answer C, which stated the following:" #Audio_61 #Trainer #Left
Trainer: "This is the third option." #Audio_62 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_63 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_64 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_65 #Trainer #Right
->Section4

=== feedback_34 ===
Trainer: "This was the question." #Audio_66 #Trainer #Left
Trainer: "You selected answer D, which stated the following:" #Audio_67 #Trainer #Left
Trainer: "This is the fourth option." #Audio_68 #Trainer #Left
Trainer: "The answer is the best option!" #Audio_69 #Trainer #Right
Trainer: "This is why that answer is the best." #Audio_70 #Trainer #Right
->Section4


===Section4===
*[1]
->feedback_41

*[2]
->feedback_42

*[3]
->feedback_43

*[4]
->feedback_44

=== feedback_41 ===
Trainer: "This was the question." #Audio_71 #Trainer #Left
Trainer: "You selected answer A, which stated the following:" #Audio_72 #Trainer #Left
Trainer: "This is the first option." #Audio_73 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_74 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_75 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_76 #Trainer #Right
->endsection

=== feedback_42 ===
Trainer: "This was the question." #Audio_77 #Trainer #Left
Trainer: "You selected answer B, which stated the following:" #Audio_78 #Trainer #Left
Trainer: "This is the second option." #Audio_79 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_80 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_81 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_82 #Trainer #Right
->endsection

=== feedback_43 ===
Trainer: "This was the question." #Audio_83 #Trainer #Left
Trainer: "You selected answer C, which stated the following:" #Audio_84 #Trainer #Left
Trainer: "This is the third option." #Audio_85 #Trainer #Left
Trainer: "The answer is not the best option." #Audio_86 #Trainer #Right
Trainer: "This is why that answer isn't the best." #Audio_87 #Trainer #Right
Trainer: "A better answer was D: This is the fourth option." #Audio_88 #Trainer #Right
->endsection

=== feedback_44 ===
Trainer: "This was the question." #Audio_89 #Trainer #Left
Trainer: "You selected answer D, which stated the following:" #Audio_90 #Trainer #Left
Trainer: "This is the fourth option." #Audio_91 #Trainer #Left
Trainer: "The answer is the best option!" #Audio_92 #Trainer #Right
Trainer: "This is why that answer is the best." #Audio_93 #Trainer #Right
->endsection

=== endsection ===
->END
