->transition1

=== transition1 ===
YOU: "Hello, patient." #Audio_1 #Player
PATIENT: "Hello, doctor." #Audio_2 #Patient
YOU: "Let's talk." #Audio_3 #Player

-> intervention1

=== intervention1 ===
PATIENT: "This is my first question for you." #Audio_4 #Patient

*[A.	This is the first option. `This is where the feedback about this option is added. `Patient `Emotion `CORRECT] 
YOU:	"This is the first option." #Audio_5 #Player
-> transition2

*[B.	This is the second option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the second option." #Audio_6 #Player
-> transition2

*[C.	This is the third option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the third option." #Audio_7 #Player
-> transition2

*[D.	This is the fourth option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the fourth option." #Audio_8 #Player
-> transition2

=== transition2 ===
YOU: "Thank you for sharing that information with me." #Audio_9 #Player

-> intervention2

=== intervention2 ===
PATIENT: "This is my second question for you." #Audio_10 #Patient

*[A.	This is the first option. `This is where the feedback about this option is added. `Patient `Emotion `CORRECT] 
YOU:	"This is the first option." #Audio_11 #Player
-> transition3

*[B.	This is the second option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the second option." #Audio_12 #Player
-> transition3

*[C.	This is the third option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the third option." #Audio_13 #Player
-> transition3

*[D.	This is the fourth option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the fourth option." #Audio_14 #Player
-> transition3

=== transition3 ===
YOU: "Thank you for sharing that information with me." #Audio_15 #Player

-> intervention3


=== intervention3 ===
PATIENT: "This is my third question for you." #Audio_16 #Patient

*[A.	This is the first option. `This is where the feedback about this option is added. `Patient `Emotion `CORRECT] 
YOU:	"This is the first option." #Audio_17 #Player
-> transition4

*[B.	This is the second option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the second option." #Audio_18 #Player
-> transition4

*[C.	This is the third option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the third option." #Audio_19 #Player
-> transition4

*[D.	This is the fourth option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the fourth option." #Audio_20 #Player
-> transition4

=== transition4 ===
YOU: "Thank you for sharing that information with me." #Audio_21 #Player

-> intervention4

=== intervention4 ===
PATIENT: "This is my fourth question for you." #Audio_22 #Patient

*[A.	This is the first option. `This is where the feedback about this option is added. `Patient `Emotion `CORRECT] 
YOU:	"This is the first option." #Audio_23 #Player
-> endsection

*[B.	This is the second option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the second option." #Audio_24 #Player
-> endsection

*[C.	This is the third option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the third option." #Audio_25 #Player
-> endsection

*[D.	This is the fourth option. `This is where the feedback about this option is added. `Patient `Emotion] 
YOU:	"This is the fourth option." #Audio_26 #Player
-> endsection

=== endsection ===
PATIENT: "Thank you!" #Audio_27 #Patient
YOU: "You're welcome!" #Audio_28 #Player
->END