To Freeze the package requirements:

pip3 freeze > requirements.txt 


=============================================================================

To Create the exe using pyinstaller:

    -   Creates folders build, dist, <script_name>.spec (eg. main.spec)
    -   Copy the auth file from google cloud / embed the auth data in the python scripts
    -   Copy the inklecate windows exe to the output folder
    -   To Package the data files into the exe:
            https://stackoverflow.com/questions/42100198/include-a-json-file-with-exe-pyinstaller

OneFile / single .exe:
--------------------------------------------------
pyinstaller --onefile --windowed main.py


OneDirectory / single .exe:
--------------------------------------------------
pyinstaller --onedir --windowed main.py

=============================================================================

=============================================================================

Inno Setup Compiler:

    Sample .iss script => HRSACCT_installer.iss

=============================================================================
